# Idp

./: .gitignore  Manex.Authentication.sln
Manex.Authentication/: AddCustomServicesExtensions.cs  AddDynamicPermissionsExtensions.cs  AddIdentityOptionsExtensions.cs  ApplicationUserStore.cs  AuthenticationGrant.cs  CustomDataProtectionExtensions.cs  CustomTicketStoreExtensions.cs  Dockerfile  ErrorKey.cs  IdentityServicesRegistry.cs  Manex.Authentication.csproj  ManexAuthorizeAttribute.cs  ManexWithoutApiCallAuthorizeAttribute.cs  Program.cs  RsaSecurityKeyManager.cs  Startup.cs  appsettings.json  tempkey.rsa
Manex.Authentication/Authorities/: AccountAuthority.cs  AuthenticationAuthority.cs  AuthorityIssuer.cs  AuthorityIssuerExtension.cs  IAuthenticator.cs  IAuthority.cs  IssuerVerifyResult.cs  LoginAuthority.cs  OTPAuthority.cs  RefreshTokenAuthority.cs
Manex.Authentication/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbContextOptionsExtensions.cs  IUnitOfWork.cs
Manex.Authentication/Controllers/: AuthorityController.cs  CspReportController.cs  IdpController.cs
Manex.Authentication/Dto/: AccesToken.cs  AuthorizeDto.cs  ChangePasswordDto.cs  CreateRoleDto.cs  ErrorDto.cs  OtpDto.cs  OtpForgotDto.cs  OtpLoginDto.cs  OtpUpdatePasswordDto.cs  RefreshTokenDto.cs  ReturnDto.cs  UserPassDto.cs
Manex.Authentication/Enum/: VerifyEnum.cs
Manex.Authentication/Factory/: RegisterUserWithPassword.cs  VerifyFactory.cs
Manex.Authentication/GuardToolkit/: GuardExt.cs  ImagesGuardExt.cs  ValidationExtensions.cs
Manex.Authentication/Helpers/: ContextHelper.cs  HttpClientHelper.cs  JwtHelper.cs  StringCipher.cs
WebApplication2/: Startup.cs  (+2 more)
(+126 files in other folders)
